<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3T-xV-HLO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-69-QWH">
                                <rect key="frame" x="8" y="64" width="161.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some words for this label here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-f9-Zdm">
                                <rect key="frame" x="177.5" y="64" width="228.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0BH-BP-xXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-JL-AlT">
                                <rect key="frame" x="8" y="428" width="398" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-fZ-PnW">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="showText:" destination="BYZ-38-t0r" eventType="editingChanged" id="FCa-fb-1Lp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-cJ-wJJ">
                                        <rect key="frame" x="249" y="0.0" width="149" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="showText:" destination="BYZ-38-t0r" eventType="editingChanged" id="Lmq-ew-NA4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAU-sb-T6h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCb-JL-AlT" secondAttribute="trailing" constant="8" id="3He-BO-HYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1u-f9-Zdm" secondAttribute="trailing" constant="8" id="KRv-r9-thu"/>
                            <constraint firstItem="iCb-JL-AlT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LZI-YB-Cl1"/>
                            <constraint firstItem="iCb-JL-AlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ly1-dR-GiH"/>
                            <constraint firstItem="iCb-JL-AlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RaR-vH-oEz"/>
                            <constraint firstItem="Zng-69-QWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WRz-KH-Bsv"/>
                            <constraint firstItem="Zng-69-QWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dyO-q6-43N"/>
                            <constraint firstItem="x1u-f9-Zdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iwn-xo-pxQ"/>
                            <constraint firstItem="x1u-f9-Zdm" firstAttribute="leading" secondItem="Zng-69-QWH" secondAttribute="trailing" constant="8" id="jgK-l8-cAo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="2.circle" catalog="system" id="g9w-DX-uIM"/>
                    <connections>
                        <outlet property="leftLabel" destination="Zng-69-QWH" id="4ua-El-B8I"/>
                        <outlet property="leftTextField" destination="ft4-fZ-PnW" id="yGL-dL-CPN"/>
                        <outlet property="rightLabel" destination="x1u-f9-Zdm" id="Ci1-np-Iut"/>
                        <outlet property="rightTextField" destination="N0D-cJ-wJJ" id="1TJ-kx-K9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lk0-c2-Ncw">
            <objects>
                <viewController id="igp-Xc-cr2" customClass="ThirdViewController" customModule="Lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0S-yA-ErW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-lv-BKr">
                                <rect key="frame" x="186" y="94" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IcH-dn-NTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-yu-Qe2">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A2f-FY-FsD"/>
                                    <constraint firstAttribute="width" constant="200" id="wOQ-iX-1iu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAllText:" destination="igp-Xc-cr2" eventType="touchUpInside" id="Aau-gh-e1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDZ-xz-GLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dn-yu-Qe2" firstAttribute="centerY" secondItem="x0S-yA-ErW" secondAttribute="centerY" id="Gyi-Gs-zZb"/>
                            <constraint firstItem="3dn-yu-Qe2" firstAttribute="centerX" secondItem="x0S-yA-ErW" secondAttribute="centerX" id="s8x-Pr-jA7"/>
                            <constraint firstItem="xaS-lv-BKr" firstAttribute="centerX" secondItem="x0S-yA-ErW" secondAttribute="centerX" id="wDl-qB-GFU"/>
                            <constraint firstItem="xaS-lv-BKr" firstAttribute="top" secondItem="rDZ-xz-GLL" secondAttribute="top" constant="50" id="zAI-ye-tcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="3.circle" catalog="system" id="HDq-Ns-2VW"/>
                    <connections>
                        <outlet property="button" destination="3dn-yu-Qe2" id="ifh-9d-eQR"/>
                        <outlet property="label" destination="xaS-lv-BKr" id="xiE-Ih-UPm"/>
                        <outlet property="labelHeightConstraint" destination="IcH-dn-NTx" id="NKH-0x-iA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXO-8v-Zrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="820"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="fDx-MM-zDl">
            <objects>
                <viewController id="7Fv-RM-tL9" customClass="FirstViewController" customModule="Lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWh-Te-qvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Cu-weP">
                                <rect key="frame" x="15" y="444" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZE8-TE-gbL"/>
                                </constraints>
                                <state key="normal" title="next type"/>
                                <connections>
                                    <action selector="showSubview:" destination="7Fv-RM-tL9" eventType="touchUpInside" id="3qZ-jd-Zfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-4Y-rFW">
                                <rect key="frame" x="8" y="144" width="130" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYh-if-Mfm"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-DP-8gG">
                                <rect key="frame" x="142" y="144" width="130" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-f8-3c6">
                                <rect key="frame" x="276" y="144" width="130" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-bi-mye">
                                <rect key="frame" x="8" y="294" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-ss-04p">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JIh-4u-pwt"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-F5-csn">
                                        <rect key="frame" x="134" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-yo-pWs">
                                        <rect key="frame" x="268" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dw-h7-eEc"/>
                                    <constraint firstItem="u2e-F5-csn" firstAttribute="width" secondItem="Pea-ss-04p" secondAttribute="width" id="6mp-w2-HK0"/>
                                    <constraint firstItem="u2e-F5-csn" firstAttribute="height" secondItem="Pea-ss-04p" secondAttribute="height" id="DOt-im-Hjs"/>
                                    <constraint firstItem="aZQ-yo-pWs" firstAttribute="height" secondItem="u2e-F5-csn" secondAttribute="height" id="JnB-Pd-ZaA"/>
                                    <constraint firstItem="aZQ-yo-pWs" firstAttribute="width" secondItem="u2e-F5-csn" secondAttribute="width" id="lFM-90-YEI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hs3-DG-U3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxj-DP-8gG" firstAttribute="width" secondItem="ddh-4Y-rFW" secondAttribute="width" id="8Bx-gN-kIX"/>
                            <constraint firstItem="EBo-f8-3c6" firstAttribute="leading" secondItem="pxj-DP-8gG" secondAttribute="trailing" constant="4" id="EBL-HT-Hkc"/>
                            <constraint firstItem="ZzS-bi-mye" firstAttribute="leading" secondItem="Hs3-DG-U3r" secondAttribute="leading" constant="8" id="GaW-gJ-ZXH"/>
                            <constraint firstItem="ddh-4Y-rFW" firstAttribute="leading" secondItem="Hs3-DG-U3r" secondAttribute="leading" constant="8" id="IcN-MF-dLs"/>
                            <constraint firstItem="gbW-Cu-weP" firstAttribute="leading" secondItem="Hs3-DG-U3r" secondAttribute="leading" constant="15" id="N4V-gW-QGs"/>
                            <constraint firstItem="pxj-DP-8gG" firstAttribute="height" secondItem="ddh-4Y-rFW" secondAttribute="height" id="QGA-fd-zWc"/>
                            <constraint firstItem="EBo-f8-3c6" firstAttribute="width" secondItem="pxj-DP-8gG" secondAttribute="width" id="VWN-fS-hUo"/>
                            <constraint firstItem="EBo-f8-3c6" firstAttribute="height" secondItem="pxj-DP-8gG" secondAttribute="height" id="Vf2-yD-laM"/>
                            <constraint firstItem="gbW-Cu-weP" firstAttribute="top" secondItem="ZzS-bi-mye" secondAttribute="bottom" constant="100" id="csK-qO-KKa"/>
                            <constraint firstItem="ZzS-bi-mye" firstAttribute="top" secondItem="ddh-4Y-rFW" secondAttribute="bottom" constant="100" id="eo1-vb-2H2"/>
                            <constraint firstItem="pxj-DP-8gG" firstAttribute="top" secondItem="ddh-4Y-rFW" secondAttribute="top" id="hpf-KF-bBM"/>
                            <constraint firstItem="pxj-DP-8gG" firstAttribute="leading" secondItem="ddh-4Y-rFW" secondAttribute="trailing" constant="4" id="j5g-Wa-qbQ"/>
                            <constraint firstItem="Hs3-DG-U3r" firstAttribute="trailing" secondItem="EBo-f8-3c6" secondAttribute="trailing" constant="8" id="lFx-5A-ZWW"/>
                            <constraint firstItem="Hs3-DG-U3r" firstAttribute="trailing" secondItem="ZzS-bi-mye" secondAttribute="trailing" constant="8" id="vfU-lN-hQA"/>
                            <constraint firstItem="ddh-4Y-rFW" firstAttribute="top" secondItem="Hs3-DG-U3r" secondAttribute="top" constant="100" id="vhD-Pq-AYU"/>
                            <constraint firstItem="Hs3-DG-U3r" firstAttribute="trailing" secondItem="gbW-Cu-weP" secondAttribute="trailing" constant="15" id="wMD-g4-Pf5"/>
                            <constraint firstItem="EBo-f8-3c6" firstAttribute="top" secondItem="pxj-DP-8gG" secondAttribute="top" id="zZn-YT-HeN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="1.circle" catalog="system" id="T2Z-54-dWA"/>
                    <connections>
                        <outlet property="showNextViewButton" destination="gbW-Cu-weP" id="oAU-hZ-pU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3x-Ag-ZFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-678.34821428571422"/>
        </scene>
        <!--First Subview View Controller-->
        <scene sceneID="LmP-aJ-dqw">
            <objects>
                <viewController storyboardIdentifier="showFirstSubviewVC" id="btR-Vb-utJ" customClass="FirstSubviewViewController" customModule="Lesson_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRQ-dS-WvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-uM-O2Y">
                                <rect key="frame" x="8" y="44" width="398" height="132"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-vB-N9o">
                                <rect key="frame" x="8" y="180" width="398" height="132"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53c-Rb-sET">
                                <rect key="frame" x="8" y="316" width="398" height="132"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-Dt-O2m">
                                <rect key="frame" x="8" y="452" width="398" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-ZQ-bQl">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="134"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-kf-Tay">
                                        <rect key="frame" x="0.0" y="138" width="398" height="134"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-Bt-m28">
                                        <rect key="frame" x="0.0" y="276" width="398" height="134"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4j-LP-7bY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgK-Dt-O2m" firstAttribute="top" secondItem="53c-Rb-sET" secondAttribute="bottom" constant="4" id="6Zq-zV-Afe"/>
                            <constraint firstItem="cXw-uM-O2Y" firstAttribute="leading" secondItem="S4j-LP-7bY" secondAttribute="leading" constant="8" id="Cvf-AB-03a"/>
                            <constraint firstItem="53c-Rb-sET" firstAttribute="trailing" secondItem="GQu-vB-N9o" secondAttribute="trailing" id="FC2-wb-Kok"/>
                            <constraint firstItem="cXw-uM-O2Y" firstAttribute="centerX" secondItem="HRQ-dS-WvD" secondAttribute="centerX" id="Lcn-vW-vcF"/>
                            <constraint firstItem="GQu-vB-N9o" firstAttribute="height" secondItem="cXw-uM-O2Y" secondAttribute="height" id="LeQ-mf-D4f"/>
                            <constraint firstItem="53c-Rb-sET" firstAttribute="top" secondItem="GQu-vB-N9o" secondAttribute="bottom" constant="4" id="SRA-nF-V3g"/>
                            <constraint firstItem="GQu-vB-N9o" firstAttribute="top" secondItem="cXw-uM-O2Y" secondAttribute="bottom" constant="4" id="UOz-Ro-wAd"/>
                            <constraint firstItem="53c-Rb-sET" firstAttribute="height" secondItem="GQu-vB-N9o" secondAttribute="height" id="WyR-pb-gmp"/>
                            <constraint firstItem="S4j-LP-7bY" firstAttribute="trailing" secondItem="cXw-uM-O2Y" secondAttribute="trailing" constant="8" id="cLj-Ss-E85"/>
                            <constraint firstItem="mgK-Dt-O2m" firstAttribute="leading" secondItem="S4j-LP-7bY" secondAttribute="leading" constant="8" id="dSj-9u-l5v"/>
                            <constraint firstItem="GQu-vB-N9o" firstAttribute="leading" secondItem="cXw-uM-O2Y" secondAttribute="leading" id="kyl-jg-RY4"/>
                            <constraint firstItem="S4j-LP-7bY" firstAttribute="bottom" secondItem="mgK-Dt-O2m" secondAttribute="bottom" id="lxU-fa-5zr"/>
                            <constraint firstItem="S4j-LP-7bY" firstAttribute="trailing" secondItem="mgK-Dt-O2m" secondAttribute="trailing" constant="8" id="pNj-Ws-jj7"/>
                            <constraint firstItem="cXw-uM-O2Y" firstAttribute="height" secondItem="HRQ-dS-WvD" secondAttribute="height" multiplier="0.1473" id="sfA-x7-wnc"/>
                            <constraint firstItem="53c-Rb-sET" firstAttribute="leading" secondItem="GQu-vB-N9o" secondAttribute="leading" id="ugI-IR-zDu"/>
                            <constraint firstItem="cXw-uM-O2Y" firstAttribute="top" secondItem="S4j-LP-7bY" secondAttribute="top" id="y9f-k3-LdK"/>
                            <constraint firstItem="GQu-vB-N9o" firstAttribute="trailing" secondItem="cXw-uM-O2Y" secondAttribute="trailing" id="zK3-0h-bbW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-wT-c28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fYf-0g-EGZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x3T-xV-HLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUT-Em-2SQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Fv-RM-tL9" kind="relationship" relationship="viewControllers" id="qDm-8U-HZa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jbp-Jo-Tuc"/>
                        <segue destination="igp-Xc-cr2" kind="relationship" relationship="viewControllers" id="vjQ-xH-ysK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6o-AT-hLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
